{
	"WS_Port": 1884,
	"WSS_Port": 443,
	"tls": false,
	"publish": {
		"events": true,
		"detections": false,
		"tracker": true,
		"path": true,
		"occupancy": false,
		"status": true,
		"geospace": false,
		"anomaly": false
	},
	"scene": {
		"confidence": 30,
		"rotation": 0,
		"cog": 1,
		"maxIdle": 0,
		"tracker_confidence": true,
		"hanging_objects": 5,
		"minWidth": 10,
		"minHeight": 10,
		"maxWidth": 800,
		"maxHeight": 800,
		"aoi": {
			"x1": 50,
			"y1": 50,
			"x2": 950,
			"y2": 950
		},
		"ignoreArea": {
			"x1": 475,
			"x2": 525,
			"y1": 475,
			"y2": 525
		},
		"ignoreClass": [],
		"significantMovement": {
			"upperArea": 30,
			"lowerArea": 70,
			"line": 400
		},
		"merge": {
			"active": false,
			"x1": 250,
			"y1": 250,
			"x2": 750,
			"y2": 750,
			"distance": 100,
			"duration": 1000
		}
	},
	"eventTopics": [
		{
			"name": "ACAP",
			"topic": "acap/",
			"enabled": true
		},
		{
			"name": "Media Streaming",
			"topic": "VideoSource/LiveStreamAccessed",
			"enabled": false
		},
		{
			"name": "Day/Night",
			"topic": "VideoSource/DayNightVision",
			"enabled": false
		},
		{
			"name": "Digital Input",
			"topic": "Device/Trigger/DigitalInput",
			"enabled": false
		},
		{
			"name": "Digital Port",
			"topic": "Device/IO/Port",
			"enabled": false
		},
		{
			"name": "Light",
			"topic": "Device/Light/Status",
			"enabled": false
		},
		{
			"name": "Virtual Input",
			"topic": "Device/IO/VirtualInput",
			"enabled": false
		},
		{
			"name": "Virtual Port",
			"topic": "Device/IO/VirtualPort",
			"enabled": false
		},
		{
			"name": "Sensor Temperature",
			"topic": "Device/Status/Temperature/",
			"enabled": false
		},
		{
			"name": "Heater",
			"topic": "Device/Heater/Status",
			"enabled": false
		},
		{
			"name": "SD Card",
			"topic": "Storage/",
			"enabled": false
		},
		{
			"name": "PTZ",
			"topic": "ptz/",
			"enabled": false
		},
		{
			"name": "Casing open",
			"topic": "Device/Casing/Open",
			"enabled": false
		}
	],
	"userTopics": [],
	"markers": [],
	"matrix": [],
	"occupancy": {
		"stationary": true,
		"moving": true,		
		"ageThreshold": 2.0,
		"idleThreshold": 3.0,
		"integrationTime": 2.0
	},
	"anomaly": {}
}